<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Migraine Detective™ | Stop Guessing. Start Testing.</title>
    <meta name="description" content="A structured migraine investigation method that helps you gather clues, generate working hypotheses, and test them systematically — alongside medical care." />
    <meta name="author" content="Migraine Detective" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Migraine Detective™ | Stop Guessing. Start Testing." />
    <meta property="og:description" content="A structured migraine investigation method that helps you gather clues, generate working hypotheses, and test them systematically." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MigraineDetective" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
